<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Folder\Editor\IP_UI_Menus.cs">
    <Files>
      <File FileName="Assets\New Folder\Scripts\IP_UI_System.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\Scripts\IP_UI_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\Editor\IP_UI_Menus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>